# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.6+kotlin.2.2.20
# Mod Properties
mod_version=1.7+1.21.8
maven_group=org.mattlawliet
archives_base_name=matt_mods
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.8

trinkets_version=3.11.0-beta.1+polymerport.2
